<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conociendoquimicacosmetica.com.ar/contacto</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #ceaade;
          color: rgb(64, 15, 149);
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#cursos">cursos</a>
        <a href="#contacto">Contacto</a>
      </div>
      
      <div style="padding-left:16px">


    <form action="/action_page.php">
        <label for="fname">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
         <input type="submit">
    <h2>Seleccionar un curso</h2>

<p>Elija un curso de la lista desplegable:</p>

<form action="/action_page.php">
  <label for="cursos">Seleccione un curso:</label>
  <select id="cursos" name="cursos">
    <option value="elementos">Elementos de Química</option>
    <option value="emulsiones">Emulsiones</option>
    <option value="geles">Geles</option>
    <option value="cosmeticaNatural">Cosmetica Natural</option>
  </select>
  <input type="submit">
</form>
    
</body>
</html>