<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conociendoquimicacosmetica.com.ar</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #ceaade;
          color: rgb(64, 15, 149);
        }
        
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#nosotros">Nosotros</a>
          <a href="#cursos">Cursos</a>
          <a href="#contacto">Contacto</a>
        </div>
        
        <div style="padding-left:16px">


  
        <div align="center">
            <h1>Aprenda Química Cosmética con los que saben</h1>
        </div>
        <div align="center">"
            <img src="images/oil-g0e073345c_1280.png">
            
        </div>
        <div align="left">
            <p>
                <h3>Cuando uno quiere comenzar a conocer la cosmética, a veces no sabe cómo comenzar. 

                </h3>
                Cuando uno quiere aprender a formular productos cosméticos, no sabe de donde partir. Lo importante es entender lo que uno está haciendo, y saber por qué usa tal producto y tal paso.Es mejor acudir al consejo de personas expertas en la materia, para no cometer errores que después uno deba lamentar
            </p>
          <div>
            <div class="footer">
                
                <div align="left">
                    
                    contáctenos a xxx@gmail.com
                </div>
             
          
                
            </p>
          
       
       
    
    
    </body>
        </html>