<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conociendoquimicacosmetica.com.ar/cursos</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #ceaade;
          color: rgb(64, 15, 149);
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#nosotros">Nosotros</a>
          <a href="#cursos">Cursos</a>
          <a href="#contacto">Contacto</a>
        </div>
        
        <div style="padding-left:16px"> hola que tal</div>
        div{
            width: 80%;
            height: 40%;
            background: red;
            max-width: 500px;
            }

    
</body>
</html>